<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css" type="text/css">
        <title>Website about cats</title>
        </head>
        <center>
<body>
    <nav>
        <a href="/pictures/">More cat Pictures</a> |
        <a href="/videos/">Videos of cats</a>
        <a href="index.html">Page 01</a>
        <a href="cat2.html">Page 02</a>
        <a href="cat3.html">Page 03</a>
        <a href="cat4.html">Page 04</a>
        <a href="cat5.html">Page 05</a>
    </nav>

    <h1>Cat Collection</h1>
    <header><h2>Choose a page to learn a cat fact!</h2></header>
    <ul>
        <li><a href="index.html">Page 01</a></li> 
        <li><a href="cat2.html">Page 02</a></li>
        <li><a href="cat3.html">Page 03</a></li>
        <li><a href="cat4.html">Page 04</a></li>
        <li><a href="cat5.html">Page 05</a></li>
    </ul>
        <h2>Cats and humans have been associated for nearly 10000 years.</h2>
        <div>
            <img src="images/cat3.jpg" alt="cat">
        </div>

        <section>
            <h2>Section Tags</h2>
            <p>words words words</p>
        </section>

        <section>
            <h2>Section Tags</h2>
            <p>words words words</p>
        </section>
    </body>
    </center>
</html>