<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css" type="text/css">
        <title>Website about cats</title>
        </head>
        <center>
<body>
    <nav>
        <a href="/pictures/">More cat Pictures</a> |
        <a href="/videos/">Videos of cats</a>
        <a href="index.html">Page 01</a>
        <a href="cat2.html">Page 02</a>
        <a href="cat3.html">Page 03</a>
        <a href="cat4.html">Page 04</a>
        <a href="cat5.html">Page 05</a>
    </nav>

    <h1>Cat Collection</h1>
    <header><h2>Choose a page to learn a cat fact!</h2></header>
    <ul>
        <li><a href="index.html">Page 01</a></li> 
        <li><a href="cat2.html">Page 02</a></li>
        <li><a href="cat3.html">Page 03</a></li>
        <li><a href="cat4.html">Page 04</a></li>
        <li><a href="cat5.html">Page 05</a></li>
    </ul>    
       <h2>Cats are one of, if not the most, popular pet in the world.</h2>
        <div>
            <img src="images/cat1.jpeg" alt="cat">
        </div>

       <section>
            <h2>History of the domestic cat</h2>
            <p>It has been about 4000 years since the first cats were domesticated. The Ancient Egyptians were the first to keep and use cats to control vermin and other pests to protect stores of food. In Ancient Egypt, the cat was revered as a hunter and worshiped as gods and goddesses.</p>
        </section>

        <section>
            <h2>Section Tags</h2>
            <p>words words words</p>
        </section>
    <div id="footer">
      <p>Dylan Stubbins</p>
      <p>9928527</p>
    </div>
    </body>
    </center>
</html>
